111
/
Gradient total : 0.00647875 Gradient : -0.000219188

0.952672
Gradient total : 1.92386e-05 Gradient : 2.38671e-05

0.00247261/
Gradient total : -0.000193043 Gradient : -0.000219188

0.952672
Gradient total : -0.0112185 Gradient : 2.38671e-05

0.00247261/
Gradient total : 0 Gradient : 0

0.952672
Gradient total : 0 Gradient : 0

0.00247261
0.9526720.002472610.5
/
Gradient total : -0.00685431 Gradient : -0.00115386

0.0354355/
Gradient total : 0.00503507 Gradient : -2.99478e-06

0.0354355/
Gradient total : 0 Gradient : 0

0.0354355
0.0354355
/
nth : 2